# permettre le scrolling avec ctrl-pgup/pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set-option -g default-terminal "xterm-256color"

setw -g xterm-keys on

# " windowlist -b
unbind '"'
bind '"' choose-window

# split -v |
unbind |
bind | split-window -h

# split -
unbind -
bind - split-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# Lower escape time, because else it's just anoying
set-option -s escape-time 10
